{
  "name": "reelclaw",
  "version": "1.1.0",
  "description": "Make TikTok/Reels UGC ads for the product in your repo with real human reaction hooks from DansUGC: many variations on the hosted ReelClaw engine, or 1-5 polished ads edited locally with HyperFrames (studio mode).",
  "author": {
    "name": "DansUGC",
    "email": "dan@dansugcmodels.com",
    "url": "https://dansugc.com"
  },
  "homepage": "https://dansugc.com/reelclaw",
  "repository": "https://github.com/dansugc/reelclaw",
  "license": "MIT",
  "keywords": ["ugc", "ads", "tiktok", "reels", "short-form video", "marketing", "dansugc", "reelclaw", "hyperframes"],
  "skills": "./skills/",
  "mcpServers": "./.mcp.json",
  "interface": {
    "displayName": "DansUGC ReelClaw",
    "shortDescription": "UGC reaction + demo ads for the product in your repo.",
    "longDescription": "Reads your repo to understand the product, finds your demo video, and makes UGC ads with real human creator reactions from the DansUGC library. Volume mode renders many variations on the hosted DansUGC ReelClaw engine. Studio mode edits 1-5 polished ads locally with the reelclaw HyperFrames templates (TikTok Sans, safe-zone captions) and checks every render frame by frame. Log in with your DansUGC account (OAuth); no API key or subscription. Editing and rendering are free; you pay only for clips you don't already own and research queries, and nothing is bought or rendered without your explicit yes on the price.",
    "developerName": "DansUGC",
    "category": "Productivity",
    "capabilities": ["Interactive", "Read", "Write"],
    "websiteURL": "https://dansugc.com",
    "defaultPrompt": [
      "Make 10 UGC ads for this app with DansUGC ReelClaw.",
      "Make 3 polished UGC ads for this app in studio mode using the demo in ./demo.mp4.",
      "Check the status of my ReelClaw batches and download anything that's ready."
    ]
  }
}
